<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <h1>CALCULATOR</h1>
        <textarea name="" id="area" rows="3" cols="30"></textarea>
        <div class="pad" id="pad">
            <div class="num">
                <p id="num">1</p>
                <p id="num">2</p>
                <p id="num">3</p>
                <p id="opp">+</p>
            </div>
            <div class="num">
                <p id="num">4</p>
                <p id="num">5</p>
                <p id="num">6</p>
                <p id="opp">-</p>
            </div>
            <div class="num">
                <p id="num">7</p>
                <p id="num">8</p>
                <p id="num">9</p>
                <p id="opp">*</p>
            </div>
            <div class="num">
                <p id="clr">C</p>
                <p id="num">0</p>
                <p id="equal">=</p>
                <p id="opp">/</p>
            </div>
        </div>
    </div>
    <script src="Logic2.js"></script>
</body>

</html>